﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "Absensi", "Absensi.jsproj", "{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Android.ActiveCfg = Debug|Android
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Android.Build.0 = Debug|Android
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Android.Deploy.0 = Debug|Android
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|iOS.ActiveCfg = Debug|iOS
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|iOS.Build.0 = Debug|iOS
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|iOS.Deploy.0 = Debug|iOS
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Android.ActiveCfg = Release|Android
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Android.Build.0 = Release|Android
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Android.Deploy.0 = Release|Android
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|iOS.ActiveCfg = Release|iOS
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|iOS.Build.0 = Release|iOS
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|iOS.Deploy.0 = Release|iOS
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{CD2C6E46-95F7-41C7-8CD2-5E8FE36ABA23}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF795031-262D-44A4-A273-F8F002902F39}
	EndGlobalSection
EndGlobal
